name: Nightly release

on:
  push:
    branches: [ "main" ]

jobs:
  windows:
    uses: cmake-donizete/actions/.github/workflows/windows-workflow.yaml@main
    secrets: inherit
    with:
      name: translucent

  linux:
    uses: cmake-donizete/actions/.github/workflows/linux-workflow.yaml@main
    secrets: inherit
    with:
      name: translucent
